Pizzaria von Dovah/Cart.xaml

<Page x:Class="Pizzaria_von_Dovah.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizzaria_von_Dovah"
      mc:Ignorable="d" 
      d:DesignHeight="492" d:DesignWidth="474"
      Title="Cart">

    <Grid>
        <TextBlock Text="Cart" FontSize="30" HorizontalAlignment="Center"/>
        <!--<TextBlock Text="Menu" FontSize="20" Margin="50, 40, 0, 0"/>-->
        <!--<DataGrid x:Name="PizzaGrid" Margin="50, 70, 50, 220" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Binding="{Binding order_name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding order_price}" Width="*"/>
                <DataGridTextColumn Header="Size" Binding="{Binding order_size}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <!--<TextBlock Text="Do it yourself" FontSize="20" Margin="50, 305, 0, 0"/>-->
        <DataGrid x:Name="PizzaGrid" Margin="30, 60, 30, 100" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Binding="{Binding order_name}" Width="*"/>
                <DataGridTextColumn x:Name="prices" Header="Price" Binding="{Binding order_price}" Width="*"/>
                <DataGridTextColumn Header="Size" Binding="{Binding order_size}" Width="*"/>
                <DataGridTextColumn Header="Dough" Binding="{Binding order_dough}" Width="*"/>
                <DataGridTextColumn Header="Sauce" Binding="{Binding order_sauce}" Width="*"/>
                <DataGridTextColumn Header="Toppings" Binding="{Binding order_toppings}" Width="*"/>
                <DataGridTextColumn Header="Cheese" Binding="{Binding order_cheese}" Width="*"/>
                <DataGridTextColumn Header="Spice" Binding="{Binding order_spice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Total:" FontSize="20" HorizontalAlignment="Center" Margin="0, 385, 0, 0"/>
        <TextBlock x:Name="cart_total" Text="" FontSize="20" HorizontalAlignment="Center" Margin="0, 410, 0, 0" Foreground="DarkRed"/>
    </Grid>
</Page>
